<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Phone World</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/itemcartpage.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Slabo+27px&display=swap" rel="stylesheet">

    <style type="text/css">
        body,
        header,
        footer {
            font-family: Slabo;
            font-size: xx-large;
        }

        i {
            font-size: 25px;
            margin-right: 50px;
            padding-top: 15px;

        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul class="navigation-bar">

                <div class="left-nav">
                    <span class="nav-text">Free Delivery</span>
                    <span class="nav-text">Call to Order   0705119096</span>

                    <div class="right-nav">


                        <form>

                            <button type="submit" id="btnLogin"  formaction="">Login</button>
                            <button type="button" id="btnSignUp" formaction=""
                                target="_blank">SignUp</button>

                           

                        </form>



                    </div>
                </div>

            </ul>
        </nav>

        <section class="search-area">
            <div>
               
                <ul class="bottom-navigation">
                    <span style="font-weight: bolder;width: 150px; margin-right: 80px; margin-left: 80px;">GADGET WORLD</span>
                    
                    <span class="search-span">
                        <div id="">
                            <input type="text" id="searchbar" placeholder="Search Brands and Categories">

                            <button id="btnSearch" >SEARCH</button>

                        </div>
                    </span>


                    <i class="fa-solid fa-user-large">Account</i>
                  
                    
                    <a id="cartpage-link" href="./cartpage.html" alt="cartMenu style="margin-right: 50px;>
                        <i class="fa-solid fa-cart-shopping">Cart</i></a>
                        


                </ul>
            </div>


        </section>
    </header>

    <section id="main">
        <div class="left-div">
            <div class="category-section">
                <li class="model-tile">
                    <a>
                        <div>
                            <img id="product-img" src="assets/Images/samsung/samsung-galaxy-s21-ultra-5g-.jpg"/>
                            
                        </div>
                    </a>
                </li>
               
            </div>
        </div>




        <div class="right-div">
       
            <ul class="phone-description">
                <p>Apple iPhone 13 Pro Max 6.7" 6GB RAM 256GB</p>
                <p>ROM 12MP - Sierra Blue</p>
                <p id="product-brand"></p>
                <p id="product-name"></p>
                <p id="product-price"></p>

                <li class="phone-brand" ><a href="javascript:void(0)" id="btn-add-cart">Add to Cart</a></li>

               
                
            </ul>
      
        </div>


    </section>

    



    <footer>

        <div id="top-footer">
            <p>FOLLOW US </p>
            <br>
            <a href="https://facebook.com/" alt="facebook" style="margin-right: 50px;"><i
                    class="fa-brands fa-facebook-square"></i>
                Facebook</a>
            <a href="https://twitter.com/" alt="twitter" style="margin-right: 50px;"><i
                    class="fa-brands fa-twitter"></i>
                Twitter</a>
            <a href="https://gmail.com/" alt="email" style="margin-right: 50px;"><i class="fa-solid fa-at"></i>
                Send a mail</a>
            <a href="https://join.skype.com/invite/AFHhgVLRil0M" alt="skype"> <i
                    class="fa-solid fa-mobile-screen-button"></i>
                Call us</a>
        </div>
        <br>
        <hr>
        <div class="bottom-footer">
            <span class="footer-menu">
                <p>ABOUT GADGET WORLD</p> 
                <p>About Us</p>
                <p>Careers</p>
                <p>Terms & Conditions</p>
                
                
                
                
                
            </span>
           <span class="footer-menu">
            <p> PAYMENT METHODS</p>
            <p> Airtel Money</p>
            <p> Mtn Money</p>
            <p> MasterCard</p>

           </span>
          
        </div>

    </footer>
    <script src="javascript/osc.js" ></script>
    <script src="javascript/itemcartpage.js" ></script>
    <script src="javascript/signup.js" ></script>
</body>
</html>